{
  "name": "money-api-headless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:deploy": "ts-node --transpile-only scripts/deployNeon.ts",
    "db:verify": "ts-node --transpile-only scripts/verifySchema.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "seed": "node drizzle/seeds/seedAll.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.6",
    "exceljs": "^4.4.0",
    "mathjs": "^15.0.0",
    "next": "^13.4.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "drizzle-kit": "^0.31.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
